<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Uber Eats - Mexico &amp; Chile</title>

  <style type="text/css">

    /* Outlines the grid, remove when sending */
/*    table td { border:1px solid cyan; }*/

    

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#fafafa; font-family:sans-serif;">
  <center>

    <div style="background-color:#F2F2F2; max-width: 600px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
     
     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top">
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td align="center" valign="top">
                  <img src="https://hireclix.github.io/hosting/uber/UberEats/img/UberEats_MX-CL-header.jpg" width="600" height="auto" style="margin:0; padding:0; border:none; display:block; width:100%; max-width: 600px;" height="auto" border="0" alt="UberEats - ¿Quieres generar ganancias adicionales? Haz entregas con la app de Uber." /> 
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#F2F2F2">
        <tr>
          <td align="center" valign="top" style="padding:10px;">
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td  valign="top" style="padding:10px;">
                    <span style="font-size: 16px; font-weight: 100; font-family:sans-serif;">Maneja tu auto, moto o bici. Elige cómo repartir.<br><br>
Generá buenas ganancias mientras repartís los productos que las personas más aman. Salí y disfrutá de las calles y tu música mientras recorres la ciudad.
</span>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#f2f2f2">
        <tr>
          <td align="center" valign="top" style="padding:10px 10px 0 10px;">
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td width="400"  valign="top" style="padding:10px;">
                  <span style="font-size:22px; font-weight:bold; font-family:sans-serif;">Lo que necesitás para repartir:</span>
                </td>
                <td width="100" align="center" valign="top" style="padding:10px;">
                  <img src="https://hireclix.github.io/hosting/uber/UberEats/img/biker.png" width="100" height="101" style="margin:0; padding:0; border:none; display:block; width:100%; max-width: 100px;" height="auto" border="0" alt="Gráfico del motorista" />
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      
     
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#f2f2f2">
        <tr>
          <td align="center" valign="top" style="padding:0 10px 30px 10px">
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td width="150" align="center" valign="top" style="padding:10px;">
                    <span style="font-size: 36px; font-weight: bold; color: #7251c1; font-family:sans-serif;">1</span><br><br>
                    <span style="font-size: 16px; font-weight: 100; font-family:sans-serif;">Ser mayor<br>de edad<br>(18 años)</span>
                </td>
                <td width="150" align="center" valign="top" style="padding:10px;">
                  <span style="font-size: 36px; font-weight: bold; color: #7251c1; font-family:sans-serif;">2</span><br><br>
                    <span style="font-size: 16px; font-weight: 100; font-family:sans-serif;">Contar con licencia apropiada para moto o auto, o la cédula para bici</span>
                </td>
                <td width="150" align="center" valign="top" style="padding:10px;">
                  <span style="font-size: 36px; font-weight: bold; color: #7251c1; font-family:sans-serif;">3</span><br><br>
                    <span style="font-size: 16px; font-weight: 100; font-family:sans-serif;">Contar con póliza de seguro, para moto o auto</span>
                </td>
                <td width="150" align="center" valign="top" style="padding:10px;">
                  <span style="font-size: 36px; font-weight: bold; color: #7251c1; font-family:sans-serif;">4</span><br><br>
                    <span style="font-size: 16px; font-weight: 100; font-family:sans-serif;">Darte de<br>alta como monotributista (RUT)</span>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      

      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top">
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td align="center" valign="top">
                    <a href="" target="_blank" style="text-decoration: none;"><img src="https://hireclix.github.io/hosting/uber/UberEats/img/LATAM_CTA-footer.png" width="600" height="auto" style="margin:0; padding:0; border:none; display:block; width:100%; max-width: 600px;" height="auto" border="0" alt="Regístrate para obtener acceso a la app" /> </a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>


    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>

  </center>
</body>
</html>