
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Drive with Uber</title>
    <style type="text/css">

@font-face{font-family:Uber Move;font-style:normal;font-weight:300;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/5e42280ed7d51fb011c9b0aadcfdee2c.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:400;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/f98937b963212639284b8825380d0fbc.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:500;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/7999d148e8355b49d71b4e1795cec247.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:700;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/38f0dcac01a8468c8955582ef77823d4.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:300;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/a026e04e42ea1f55280d24552cf17e40.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:400;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/e72d35a32e9709ee944396bace468a4d.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:500;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/7eb9c5f1cf972006ea7e294d11b1517a.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:700;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/5a24cec0c5737108ba83f5f3ba933066.otf) format("opentype")}       
        
body {
    font-family: Uber Move, Helvetica Neue,Helvetica,Arial,sans-serif !important; 
}
   
         
</style>
    
</head>
<body style="margin: 0; padding: 0; background-color: #FAFAFA;">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;}
</style>
<![endif]-->
    
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
		<tr>
			<td valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                   <td bgcolor="#FFFFFF" valign="top" style=" font-size:16px; color:#000; line-height:26px; background-color:#FFFFFF; font-weight:300; text-align:center;">
                       <a href="#"><img width="600" height="473" style="width:600px; height:473px; margin:0 auto;" src="img/UberEats_header1.jpg" alt="Uber Eats - Become an Uber Delivery Partner - Sign up now"></a>
      </td>
                  </tr>
                        
                   
               
                
                    <tr>
                    <td bgcolor="#FFF">
                        <table style="table-layout: fixed; background-color:#ffffff;" width="510" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                       <tr>
                   <td bgcolor="#FFFFFF" valign="top" style="padding-top:40px; font-size:28px; color:#000; line-height:42px; background-color:#FFFFFF; font-weight:500; text-align:left; font-family:Uber Move, Helvetica Neue,Helvetica,Arial,sans-serif;">
Deliver Uber Eats orders.<br>Earn money on the go.
      </td>
                  </tr>

              </tbody></table>
                    </td>    
                    </tr>
                    
                <tr>
                    <td bgcolor="#FFF">
                        <table style="table-layout: fixed; background-color:#ffffff;" width="510" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                   <td bgcolor="#FFFFFF" valign="top" style="padding-left:0px; padding-top:30px; padding-bottom:30px; font-size:15px; color:#000; line-height:22px; background-color:#FFFFFF; font-weight:300; text-align:left; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif;">
                          <img width="127" height="123" style="width:127px; height:123px; padding-bottom:10px;" src="img/icon_vehicle-time.png" alt="Your vehicle, your time"><br>
                       Grab you car, bike, scooter, or even shoes, and deliver when you want&mdash;for an hour, a weekend, or <br>throughout the week.
      </td>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-left:15px; padding-top:30px; padding-bottom:30px; font-size:15px; color:#000; line-height:22px; background-color:#FFFFFF; font-weight:300; text-align:left; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif;">
                          <img width="127" height="123" style="width:127px; height:123px; padding-bottom:10px;" src="img/icon_payday.png" alt="Every day can be payday"><br>
                     Need cash now? Deliver with Uber and set up Instant Pay to get same-day payouts up to five times a day.
      </td>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-left:15px; padding-top:30px; padding-bottom:30px; font-size:15px; color:#000; line-height:22px; background-color:#FFFFFF; font-weight:300; text-align:left; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif;">
                          <img width="127" height="123" style="width:127px; height:123px; padding-bottom:10px;" src="img/icon_enjoy-city.png" alt="Enjoy your city"><br>
                     Between pickup up and dropping off deliveries, it's just you and the road&mdash;relax, bump your music, and enjoy cruising around town.
      </td>
                  </tr>

              </tbody></table>
                    </td>    
                    </tr> 
					
                   
              </table>
 
		  </td>
            
		</tr>
        
	</table>
</body>
</html>
