
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>دفع مع اوبر</title>
    <style type="text/css">

@font-face{font-family:Uber Move;font-style:normal;font-weight:300;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/5e42280ed7d51fb011c9b0aadcfdee2c.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:400;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/f98937b963212639284b8825380d0fbc.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:500;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/7999d148e8355b49d71b4e1795cec247.otf) format("opentype")}
  
@font-face{font-family:Uber Move;font-style:normal;font-weight:700;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/38f0dcac01a8468c8955582ef77823d4.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:300;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/a026e04e42ea1f55280d24552cf17e40.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:400;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/e72d35a32e9709ee944396bace468a4d.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:500;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/7eb9c5f1cf972006ea7e294d11b1517a.otf) format("opentype")}
        
@font-face{font-family:Uber Move Text;font-style:normal;font-weight:700;src:url(https://uber-design-herokuapp-com.global.ssl.fastly.net/5a24cec0c5737108ba83f5f3ba933066.otf) format("opentype")}       
        
body {
    font-family: Uber Move, Helvetica Neue,Helvetica,Arial,sans-serif; 
}
   
         
</style>
    
</head>
<body style="margin: 0; padding: 0; background-color: #FAFAFA;">
    
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;}
</style>
<![endif]-->
    
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
		<tr>
			<td valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                   <td bgcolor="#FFFFFF" valign="top" style=" font-size:16px; color:#000; line-height:26px; background-color:#FFFFFF; font-weight:300; text-align:center;">
                       <img width="600" height="249" style="width:600px; height:249px; margin:0 auto;" src="https://hireclix.github.io/hosting/uber/2018-2019/img/Uber_header1.jpg" alt="Uber">
      </td>
                  </tr>
                    <tr>
                    <td bgcolor="#FFF">
                        <table style="table-layout: fixed; padding-top:20px; background-color:#ffffff;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                   <td valign="top" bgcolor="#FFFFFF" style="font-size:14px; color:#000000; line-height:20px; background-color:#FFFFFF; font-weight:300; padding-top:20px; padding-left:20px;"> 
                        <img width="255" height="89" style="width:255px; height:89px;" src="img/Invitation-headline_Arabic.png" alt="دعوة من اوبر">
      
      </td>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-left:10px; padding-right:10px; padding-top:30px; font-size:22px; color:#000; line-height:26px; background-color:#FFFFFF; font-weight:300; text-align:right; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif; direction:rtl;">
                     محرك الأقراص عندما تريد ، وكسب ما تحتاجه<br>
                          <a href="https://ubr.to/2PmhZDh" target="_blank"><img width="163" height="37" style="width:163px; height:37px; padding-top:10px;" src="img/cta1_arabic.png" alt="اشترك في القيادة"></a>
      
      </td>
                  </tr>

              </tbody></table>
                    </td>    
                    </tr>    
                    <tr>
                   <td bgcolor="#FFFFFF" valign="top" style="padding-left:20px; padding-top:40px; font-size:18px; color:#000; line-height:24px; background-color:#FFFFFF; font-weight:300; text-align:right; font-family:Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif; direction:rtl;">
                     <img width="233" height="49" style="width:233px; height:49px; padding-bottom:10px;" src="img/how-driving-works_Arabic.png" alt="كيف يعمل القيادة"><br>
تنزيل التطبيق. اضغط على زر. ابدأ في صنع المال. طريقة لكسب ما يناسبك.<br><br>
      </td>
                  </tr>
               
                <tr>
					<td valign="top"><img width="600" height="150" style="width:600px; height:150px;" src="https://hireclix.github.io/hosting/uber/2018-2019/img/phone-graphic.png" border="0" /></td>
 					</tr>
                <tr>
                    <td bgcolor="#FFF">
                        <table style="table-layout: fixed; background-color:#ffffff;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                   <td bgcolor="#FFFFFF" valign="top" style="padding-left:20px; padding-top:30px; padding-bottom:30px; font-size:18px; color:#000; line-height:24px; background-color:#FFFFFF; font-weight:300; text-align:right; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif; direction:rtl;">
                          <img width="152" height="109" style="width:152px; height:109px; padding-bottom:10px;" src="img/icon_app_Arabic.png" alt="افتح التطبيق"><br>
                       اضغط على الذهاب وسوف تكون مطابقة مع متسابق في مكان قريب.
      </td>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-left:20px; padding-top:30px; padding-bottom:30px; font-size:18px; color:#000; line-height:24px; background-color:#FFFFFF; font-weight:300; text-align:right; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif; direction:rtl;">
                          <img width="152" height="109" style="width:152px; height:109px; padding-bottom:10px;" src="img/icon_swipe_arabic.png" alt="انتقاد لقبول طلب"><br>
                     احصل على اتجاهات سهلة الاستخدام لالتقاط سلس.
      </td>
                      <td bgcolor="#FFFFFF" valign="top" style="padding-left:20px; padding-top:30px; padding-bottom:30px; font-size:18px; color:#000; line-height:24px; background-color:#FFFFFF; font-weight:300; text-align:right; font-family: Uber Move Text, Helvetica Neue,Helvetica,Arial,sans-serif; direction:rtl;">
                          <img width="152" height="109" style="width:152px; height:109px; padding-bottom:10px;" src="img/icon_schedule_Arabic.png" alt="كسب على الجدول الزمني الخاص بك"><br>
                     بسهولة تتبع التقدم المحرز نحو أهدافك اليومية والأسبوعية الشخصية.
      </td>
                  </tr>

              </tbody></table>
                    </td>    
                    </tr> 
					
                   
              </table>
 
		  </td>
            
		</tr>
        
	</table>
</body>
</html>
