<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>One Commerce Team Referral Program | Commerce Bank</title>
<style type="text/css">
    
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700');    

div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table td { border-collapse: collapse; }
.ExternalClass { width:100%; }
.ExternalClass * { line-height: 110% }
img { -ms-interpolation-mode: bicubic; }
.applelinkswhite a { color: #ffffff !important; text-decoration: none !important; }
.applelinkspink a {color: #d14b9b !important; text-decoration: none !important; }
.applelinksblue a { color:#00aff0 !important; text-decoration: none !important; }
	
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
 color: inherit;
 cursor: default;
 text-decoration: none; 
}

}

@media screen and (max-device-width: 639px), screen and (max-width: 639px) {

	/*fluid styles*/
*[class=wrapto100pc] { width: 100% !important; height: auto !important; }	
*[class=nomob] { display: none !important; }
*[class=colsplit] { width: 100% !important; display: block !important; float: left !important; }
*[class=clearheight] { height: auto!important; }
	/*adaptive styles*/
*[class=w20] { width: 20px !important; height: auto !important; }
*[class=w10] { width: 10px !important; height: auto !important; }
*[class=w15] { width: 15px !important; height: auto !important; }
*[class=h15] { height: 20px !important; width: auto !important; }
*[class=w100] { width: 100px !important; height: auto !important; }
*[class=w120] { width: 120px !important; height: auto !important; padding-left: 20px !important; padding-top: 20px !important; }
  	/*generic styles*/
*[class=preheader] { text-align: center !important; padding-left: 5px !important; padding-right: 5px !important; }
span[class=emailfontsize14] { font-size: 14px !important; line-height: 20px !important; }
span[class=emailfontsize25] { font-size: 25px !important; line-height: 30px !important; }
	/*footer*/	
*[class=footersplit] { width: 100% !important; float: left !important; border-bottom: 1px #00b5e0 solid !important; padding: 12px 0px 12px 0px !important; font-size: 17px !important; } 
*[class=footerlink] { padding: 0px 10px 0px 10px !important; }

}

</style>
<!--[if mso]>
<style> td, a {  font-family: Tahoma, Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size: 1px; mso-line-height-alt: 0; mso-margin-top-alt: 1px; }
</style>
<![endif]-->
</head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#f5f5f5">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
<tr>
<td align="center" bgcolor="#f5f5f5">


<!--grey line-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
<tr>
<td width="100%" height="1" bgcolor="#d1d1d1"></td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#ededed"></td>
</tr>
</table>

<table width="646" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">
<tr>
<td>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
    <tr>
    <td width="100%" height="20" class="nomob"></td>
    </tr>
    </table>
        
<!-- Module One -->
<table width="646" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">
<tr>
<td width="1" bgcolor="#d2d2d2"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/sp.gif" width="1" height="1" alt=""/></td>
<td width="640" valign="top" align="center">

    <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
    <tr>
    <td width="640" height="1" bgcolor="#d2d2d2"></td>
    </tr>
    </table>
    
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
    <td style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif;"><img style="display:block;" border="0" src="img/cb_header1.jpg" class="wrapto100pc" width="640" alt="One Commerce - Commerce Bank" title="One Commerce - Commerce Bank" /></td>
    </tr>
    </table>
    
    <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
    <tr>
    <td width="640" height="1" bgcolor="#d2d2d2"></td>
    </tr>
    </table>

    <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">
    <tr>
    <td width="640" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <!--<tr>
            <td style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 30px; line-height: 34px; color: #00b5e0; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Check Your <strong>Circle</strong>.</td>
        </tr>-->
        <tr>
        <td style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #212121; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom:20px;">On October 1, we will launch a new bank-wide employee referral program – <br>One Commerce Team Referral program.<br><br>External research and our own internal data show that referral hires have longer tenure and are better performers than hires from other external sources. Thus, we are focusing on increasing our hires from referrals by launching and actively promoting the new One Commerce Team Referral program.</td>
        </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#fafafa" style="border-top: 2px solid #8c4b9d; border-bottom: 2px solid #8c4b9d;">
        <tr>
        <td valign="top" colspan="2" style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #00b5e0; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">The program has three simple steps:</td>
        </tr>
        <tr>
        <td valign="middle" width="55" style="text-align: right; padding-top: 10px; padding-left:10px;"><img border="0" src="img/refer_icon.png" alt="" /></td>
        <td valign="middle" style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-left: 10px; padding-right: 60px;"><strong>Refer</strong> – Encourage your qualified friends, family, and former colleagues to apply for positions on the Commerce career site and enter your name as the referring employee.</td>
        </tr>
        <tr>
        <td valign="middle" width="55" style="text-align: right; padding-top: 10px; padding-left:10px;"><img border="0" src="img/reward_icon.png" alt="" /></td>
        <td valign="middle" style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-left: 10px; padding-right: 60px;"><strong>Reward</strong> – Receive awards when your referral is invited to an interview and hired.</td>
        </tr>
        <tr>
        <td valign="middle" width="55" style="text-align: right; padding-top: 10px; padding-left:10px; padding-bottom:20px;"><img border="0" src="img/repeat_icon.png" alt="" /></td>
        <td valign="middle" style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: #212121; text-align: left; padding-top: 10px; padding-left: 10px; padding-right: 60px; padding-bottom:20px; padding-bottom: 10px;"><strong>Relax</strong>  – Encourage more qualified individuals to apply for jobs at Commerce.</td>
        </tr>
        </table>
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #212121; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px;">This new program rewards employees for referral hires with the choice of a cash bonus or additional paid time off on a tiered scale by the level of the new hire:<br><br>Individual employees can select either the cash or additional PTO as their reward, with PTO be subject to management approval.  You can obtain more details about the program, rewards, policy, or process, visit the One Commerce Team Referral program intranet page or download this executive presentation.
<br><br>
 

We will be communicating this new program to all employees starting on September 17, 2018.  Please help us encourage employees to participate by sharing the program details with your direct reports, sending messages to employees, or even referring a candidate yourself.  You can find presentations and sample messages in the Manager’s Toolkit.

 </td>
        </tr>
        <tr>
        <td style="font-family:'Poppins',Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #212121; font-weight: bold; text-align: left; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">Thank you for your assistance as we launch this new program.</td>
        </tr>
        </table>
        
    </td>
    </tr>
    </table>
    
    <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
    <tr>
    <td width="640" height="1" bgcolor="#d2d2d2"></td>
    </tr>
    </table>
    
</td>
<td width="1" bgcolor="#d2d2d2"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/sp.gif" width="1" height="1" alt=""/></td>
<td width="1" bgcolor="#e1e1e1" valign="top" class="nomob"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/spgrey.gif" width="1" height="1" class="nomob" alt=""/></td>
<td width="1" bgcolor="#e6e6e6" valign="top" class="nomob"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/spgrey.gif" width="1" height="2" class="nomob" alt=""/></td>
<td width="1" bgcolor="#ececec" valign="top" class="nomob"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/spgrey.gif" width="1" height="3" class="nomob" alt=""/></td>
<td width="1" bgcolor="f0f0f0" valign="top" class="nomob"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/spgrey.gif" width="1" height="4" class="nomob" alt=""/></td>
</tr>
</table>
   
<!-- shadow -->
<table width="646" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
<tr>
<td width="646" bgcolor="#d2d2d2"><img style="display: block;" border="0" src="http://media.monster.com/marketing/2014transition/full_width_shadow.jpg" class="wrapto100pc" width="646" height="5" alt=""/></td>
</tr>
</table>

<!-- End Module One -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" height="20" class="h15"></td>
</tr>
</table>

</td></tr></table>
</td></tr></table>

<!--grey line-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
<tr>
<td width="100%" height="1" bgcolor="#ededed"></td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#d1d1d1"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b5e0">
<tr>
<td align="center" bgcolor="#00b5e0">
	<table width="646" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b5e0">
    <tr>
    <td valign="top" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;"> Copyright &copy; 2018 Commerce Bancshares, Inc. All rights reserved. Commerce Bank: Member FDIC.</td>
    </tr>
    </table>
</td>
</tr>
</table>

</body>
</html>
