{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <body>\
<meta /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="https://hireclix.github.io/hosting/bootstrap-3.3.6-dist/css/bootstrap.min.css" /> <link rel="stylesheet" href="https://hireclix.github.io/hosting/mercy-health/general-pipeline/elemental/assets/css/main.css" />\
<div id="main"><header><img class="intro-logo" src="https://hireclix.github.io/hosting/mercy-health/logos/logo.png" alt="" /></header>\
<section class="banner">\
<h1>Committed To Working With You</h1>\
<ul class="actions banner-btn" style="margin: 0 auto;">\
<li><a class="button" href="#footer">Connect Today</a></li>\
</ul>\
</section>\
<section id="one" class="wrapper spotlight">\
<div class="content">\
<div class="inner">\
<h2>Nursing at Mercy Health</h2>\
<p>Mercy Health is known in the West Michigan region for our excellent nursing care that makes both the patient and the associate experience something special.</p>\
<ul class="actions">\
<li><a class="button" href="https://mercyhealthcareers.com/why-mercy-health/open-jobs" target="_blank">Open Nursing Positions</a></li>\
</ul>\
</div>\
</div>\
<a class="image big-feature" href="#video-lb">&nbsp;</a></section>\
<section id="two" class="wrapper style2 spotlight alt">\
<div class="content">\
<div class="inner">\
<h3>Why Choose a Mercy Health Career?</h3>\
<p>We know the best way for our patients to stay healthy is by exercising their voice. Carefully listening to them and encouraging them to take an active role in their health care is extremely important. To us, collaboration is key &mdash; with our patients and with one another. As a member of our team, you&rsquo;ll work hand-in-hand with other talented colleagues.</p>\
</div>\
</div>\
<div class="image big-feature2">&nbsp;</div>\
</section>\
<section id="two" class="wrapper style1">\
<div class="row">\
<div class="col-sm-7">\
<h3>Join the Team at Mercy Health</h3>\
<img class="img-responsive" src="https://hireclix.github.io/hosting/mercy-health/images/footer-img.jpg" alt="" /> <br />\
<p>Whether you&rsquo;re looking for a clinical or non-clinical career, we encourage you to find out if Mercy Health is a good fit for you. Connect with us today and join our talent community to receive job alerts for all open nursing postions.</p>\
<br />\
<div class="desktop">\
<ul class="joined-icons text-center pull-left" style="margin-bottom: 0.2em;">\
<li><a class="icon fa-facebook" href="https://www.facebook.com/WeAreMercyHealth/" target="_blank"><span class="label">Facebook</span></a></li>\
<li><a class="icon fa-twitter" href="https://twitter.com/mercyhealthwm" target="_blank"><span class="label">Twitter</span></a></li>\
<li><a class="icon fa-instagram" href="https://www.instagram.com/mercyhealthwm/" target="_blank"><span class="label">Instagram</span></a></li>\
<li><a class="icon fa-linkedin" href="https://www.linkedin.com/company/mercyhealth" target="_blank"><span class="label">LinkedIn</span></a></li>\
<li><a class="icon fa-google-plus" href="https://plus.google.com/+MercyHealthWM" target="_blank"><span class="label">Google Plus</span></a></li>\
<li><a class="icon fa-youtube" href="https://www.youtube.com/c/mercyhealthwm" target="_blank"><span class="label">YouTube</span></a></li>\
</ul>\
<div class="clearfix">&nbsp;</div>\
<p>&copy; 2016 Trinity Health</p>\
</div>\
</div>\
<div class="col-sm-5">\
<div style="background-color: #ffffff; max-width: 300.0px; margin: 0 auto;" align="center"><input style="font-size: 12px; color: #ffffff; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); border: none; padding: 1px 2px; text-align: center; background-color: #3d87cf; border-radius: 3px; display: inline-block; width: 260px; height: 390px;" type="button" value="[Join-Us-App]" disabled="disabled" /></div>\
</div>\
</div>\
<div class="mobile">\
<ul class="joined-icons text-center pull-left" style="margin-bottom: 0.2em;">\
<li><a class="icon fa-facebook" href="https://www.facebook.com/WeAreMercyHealth/" target="_blank"><span class="label">Facebook</span></a></li>\
<li><a class="icon fa-twitter" href="https://twitter.com/mercyhealthwm" target="_blank"><span class="label">Twitter</span></a></li>\
<li><a class="icon fa-instagram" href="https://www.instagram.com/mercyhealthwm/" target="_blank"><span class="label">Instagram</span></a></li>\
<li><a class="icon fa-linkedin" href="https://www.linkedin.com/company/mercyhealth" target="_blank"><span class="label">LinkedIn</span></a></li>\
<li><a class="icon fa-google-plus" href="https://plus.google.com/+MercyHealthWM" target="_blank"><span class="label">Google Plus</span></a></li>\
<li><a class="icon fa-youtube" href="https://www.youtube.com/c/mercyhealthwm" target="_blank"><span class="label">YouTube</span></a></li>\
</ul>\
<div class="clearfix">&nbsp;</div>\
<p>&copy; 2016 Trinity Health</p>\
</div>\
</section>\
<section id="five" class="wrapper special" style="padding-top: 1.5em;" section=""></section>\
</div>\
<div id="footer">&nbsp;</div>\
<div id="video-lb" class="lightbox-target"><iframe src="https://player.vimeo.com/video/170214747?title=0&amp;byline=0" frameborder="0" width="640" height="360"> </iframe> <a class="lightbox-close" href="#video-close">&nbsp;</a></div>\
</body>}