{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Bootstrap:
\b0  <link rel="stylesheet" href="https://hireclix.github.io/hosting/bootstrap-3.3.6-dist/css/bootstrap.min.css" />\
\

\b CSS Path: 
\b0 https://hireclix.github.io/hosting/tenable/university-2016/split-screen/assets/css/main.css
\b \
\
Image Path: 
\b0 https://hireclix.github.io/hosting/tenable/images\
		https://hireclix.github.io/hosting/tenable/logos/
\b \
\
}