<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>HireClix - Upgrade Your Recruitment Marketing Agency</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }
    
    a { color: #a61f24; text-decoration: none;}    

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'Roboto', sans-serif;}
html{width: 100%;}

    
    
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700');

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.fullImage img {width: 600px; height: auto!important;}
/*.icon img {width: 30px; height: auto!important;}*/
.image img {width: 185px; height: auto!important;}
.bgSize {background-size: 100% 90%!important;}
.desktop-hidden {display: none;}
</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 600px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.mobile-hidden {display: none !important;}
		.desktop-hidden {display: inherit !important;}
    
    
    
    *[class="mobile-column"], .mobile-column {
            display: block;
        }
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        *[class="hide"], .hide {
            display: none !important;
        }
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        *[class="hr"], .hr {
            width: 100% !important;
        }
        *[class="p2"], .p2 {
            width: 2% !important;
            height: auto !important;
        }
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33.32% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p49"], .p49 {
            width: 49% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
        *[class="mob-auto"], .mob-auto {
            width: auto !important;
            height: auto !important;
        }
        *[class="sm-show"], .sm-show {
            display: block !important;
            visibility: visible !important;
        }
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		span[class=pad50] {padding: 40px!important;}
		td[class=w70] {width: 70%!important;}
		td[class=font11] {font-size: 11px!important;}
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        .mobile-hidden {display: none !important;}
		}
    
    *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
        *[class="xs-header"], .xs-header {
            font-size: 45px !important
        }


} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">



<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-size: 100% 90%; background-color: #fff; background-position: 50% 100%; background-repeat: repeat no-repeat;"  class="bgSize">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							
							<tr>
								<td height="auto" width="600" valign="bottom" style="line-height: 1px; text-align: center;" >
									<img width="600" src="https://hireclix.github.io/hosting/hireclix/images/ere_header.jpg" alt="HireClix | Recruitment Marketing Built For You" border="0" style="display: block; font-size: 20px; height: auto;" >							
								</td>
							</tr>
						</table><!-- End Header -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 (Header Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
				
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color:#a61f24; font-size: 24px; line-height: 28px; font-weight: bold;"class="textCenter" >
									<span ><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;">Thanks for hanging with us in San Diego!</span></span>
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #7f7f7f; font-size: 13px; line-height: 22px;"class="textCenter" >
                                    <span ><span style="font-family: 'Roboto', sans-serif; font-weight: 300;">You may not have stopped by our booth, but our trusty lanyard was with you the whole time. We’d love to connect with you and discuss ways that HireClix could help with your recruitment advertising and TA technology decisions. <a style="color:#52a3da; " href="mailto:gina.pinciaro@hireclix.com?subject=ERE%20Follow-up" target="_top">Connect with a team member today.</a></span></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 3 -->
    
 
    
<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-size: 100% 90%; background-color: #fff; background-position: 50% 100%; background-repeat: repeat no-repeat;"  class="bgSize">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							
							<tr>
								<td height="auto" width="600" valign="bottom" style="line-height: 1px; text-align: center; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
									<img width="600" src="https://hireclix.github.io/hosting/hireclix/images/HC-booth.jpg" alt="HireClix | Recruitment Marketing Built For You" border="0" style="display: block; font-size: 20px; height: auto;" >							
								</td>
							</tr>
						</table><!-- End Header -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->   
    
       
 




<!-- Wrapper 6 (Image Right, Text Left) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
								<td width="100%" height="20"></td>
							</tr>
				<tr>
					<td width="100%">
       
						<!-- Text Right -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							
							
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #0D3555; font-size: 24px; line-height: 28px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;"><!--<![endif]-->About HireClix<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #7f7f7f; font-size: 13px; line-height: 22px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]-->
HireClix is a fast-growing boutique recruitment marketing services firm that combines the power of a recruitment advertising agency with strategic advisory services to improve the overall talent acquisition process. HireClix helps Fortune 500 firms from a wide variety of industries sort through the overwhelming number of solutions, technologies and recruitment marketing options in the marketplace to make better decisions for their organization. HireClix saves HR executives and talent acquisition professionals time and money by building new recruitment marketing strategies, developing their employment brand and reducing overall cost-per-hire. Learn more at <a target="_blank" href="http://www.hireclix.com">www.hireclix.com</a>.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tr>
					<td width="100%" height="25">
					</td>
				</tr>
			</table>
		
		
		</td>
	</tr>
</table><!-- Wrapper 6 -->










<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" >
	<tr>
		<td width="100%" height="15">
		</td>
	</tr>
</table>

<!-- Wrapper 10 (Social Media) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-color: #0D3555;">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Social Icons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://www.facebook.com/hireclix/" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/facebook.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://twitter.com/hireclix" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/twitter.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.linkedin.com/company-beta/945865/" target="_blank" style="text-decoration: none;"><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/linkedin.png" width="40" alt="" border="0" ></a>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 10 -->

<!-- Wrapper 11 (Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353b46" >
	<tr>
		<td width="100%" valign="top" style="background-color:#090909;">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Unsubscribe etc -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="fullCenter">
							<tr>
								<td width="100%" style="text-align: center; font-family: 'Roboto', sans-serif; color: #a1a4a9; font-size: 14px; line-height: 22px;" class="font11" >&copy; HireClix 2018
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->

</body>	

</html>		