<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>HireClix - 
Working with HireClix in 2019</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }
    
    a { color: #a61f24; text-decoration: none;}    

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'Roboto', sans-serif;}
html{width: 100%;}

    
    
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700');

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.fullImage img {width: 600px; height: auto!important;}
/*.icon img {width: 30px; height: auto!important;}*/
.image img {width: 185px; height: auto!important;}
.bgSize {background-size: 100% 90%!important;}
.desktop-hidden {display: none;}
</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 600px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.mobile-hidden {display: none !important;}
		.desktop-hidden {display: inherit !important;}
    
    
    
    *[class="mobile-column"], .mobile-column {
            display: block;
        }
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        *[class="hide"], .hide {
            display: none !important;
        }
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        *[class="hr"], .hr {
            width: 100% !important;
        }
        *[class="p2"], .p2 {
            width: 2% !important;
            height: auto !important;
        }
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33.32% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p49"], .p49 {
            width: 49% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
        *[class="mob-auto"], .mob-auto {
            width: auto !important;
            height: auto !important;
        }
        *[class="sm-show"], .sm-show {
            display: block !important;
            visibility: visible !important;
        }
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		span[class=pad50] {padding: 40px!important;}
		td[class=w70] {width: 70%!important;}
		td[class=font11] {font-size: 11px!important;}
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        .mobile-hidden {display: none !important;}
		}
    
    *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
        *[class="xs-header"], .xs-header {
            font-size: 45px !important
        }


} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">



<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-size: 100% 90%; background-color: #fff; background-position: 50% 100%; background-repeat: repeat no-repeat;"  class="bgSize">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							
							<tr>
								<td height="auto" width="600" height="200" valign="bottom" style="line-height: 1px; text-align: center;" >
									<img width="600" height="200" src="https://hireclix.github.io/hosting/hireclix/images/ere_header.jpg" alt="HireClix | Recruitment Marketing Built For You" border="0" style="width:600px; height:200px; display: block; font-size: 20px; height: auto;" >							
								</td>
							</tr>
						</table><!-- End Header -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 (Header Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
				
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color:#a61f24; font-size: 28px; line-height: 36px; font-weight: bold;"class="textCenter" >
									<span ><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;">Sorry We Missed You at ERE. Enter For Your Chance to Win Yeti Gear!</span></span>
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="10"></td>
							</tr>
                           <tr>
                        <td valign="top" align="left">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                            
                          <table class="p100" style="background-color: #FFFFFF;  margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 340px;" width="345" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                           
                            <tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #7f7f7f; font-size: 13px; line-height: 22px;"class="textCenter" >
									<span ><span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 300;">Hope you had a great time at ERE Spring. If you missed your chance to stop by HireClix booth #202 to be entered to win the Yeti Summer gear, submit your details below to register for an opportunity to win a post conference prize! Winners will be drawn on  May 10th and will be contacted via email or text.
</span></span>
								</td>
							</tr>
                            
                              <tr>
                              <td><a href="https://form.jotform.com/91193254864160" target="_blank"><table class="mobile-centered" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: transparent; border-collapse: separate !important; border-radius: 5px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; letter-spacing: 0.04em; line-height: 32px; mso-table-lspace: 0; mso-table-rspace: 0; padding:10px 0px 25px;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #0c3655; background-color:#0c3655; border-radius: 5px; padding: 0 20px; vertical-align: middle;" valign="top">
                                                    
                                                        <span style="border: none; color: inherit; display: block; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: inherit; outline: none; text-decoration: none;">ENTER THE CONTEST</span>
                                                      </td>
                                                    </tr>
                                  </table></a>
                              </td>
                            </tr>
                            
                                </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="30">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; width: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                         
                          <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 245px;" width="245" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                           <tr>
								<td height="auto" width="245" valign="bottom" style="line-height: 1px; text-align: center;" >
									<img class="image" width="245" src="https://hireclix.github.io/hosting/hireclix/ere/images/yeti_black.png" alt="Yeti Gear" border="0" style="display: block; font-size: 20px; height: auto;  margin:0 auto;" >							
								</td>
							</tr>
                            
                                </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
                            
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 3 -->
    
 
    
   
    
       
 


<table style="background-color: #fafafa; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #fafafa; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa" align="center">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      
                      
                      
                       <tr>
                        <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      
     
                    </table>
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                            <a href="mailto:kara.yarnot@hireclix.com?subject=Free%2030%20Minute%20Session%20with%20HireClix" target="_top">
                          <table class="p100" style="background-color: #FFFFFF; box-shadow: 0 0 1px #dadada; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px; height:420px" width="285" height="420" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                            <tr>
                              <td valign="top" align="left">
                                
                                  <img src="https://hireclix.github.io/hosting/hireclix/images/consulting-icon.png" alt="Strategic Consulting Services" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 285px; height:102px;" width="285" height="102" border="0" />
                                
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #a61f23; font-family: 'Roboto Condensed', sans-serif; font-weight: 600; font-size: 16px; letter-spacing: 0; line-height: 22px; padding: 20px 10px 0; mso-line-height-rule: exactly;" valign="top" align="left">Strategic Consulting Services 
                              </td>
                            </tr>
                              <tr>
                              <td style="color: #7f7f7f; font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0.02em; line-height: 20px; padding: 10px 20px 10px 10px; mso-line-height-rule: exactly;" valign="top" align="left">The role of Talent Acquisition leadership is a complex one. Our consultants have led world-class TA organizations across industries. They bring that practical experience to every project they're part of, with a goal of making your job easier. Book a free 30 minute session below (limited spots available).
                              </td>
                            </tr>
                            <tr>
                              <td><table align="left" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: transparent; border-collapse: separate !important; border-radius: 5px; color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 600; letter-spacing: 0.04em; line-height: 32px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding:7px 20px 25px 10px;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #0c3655; background-color:#0c3655; border-radius: 5px; padding: 0 20px; vertical-align: middle;" align="center" valign="top">
                                                    
                                                        <span style="border: none; color: inherit; display: block; font-family: 'Roboto', sans-serif; font-size: inherit; outline: none; text-decoration: none;">BOOK NOW</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                              </td>
                            </tr>
                            
                                </table></a>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="30">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; width: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                          <a href="mailto:neil.costa@hireclix.com?subject=Free%2030%20Minute%20Session%20with%20HireClix" target="_top">
                          <table class="p100" style="background-color: #FFFFFF; box-shadow: 0 0 1px #dadada; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px; height:420px" width="285" height="420" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                            <tr>
                              <td valign="top" align="left">
                                
                                  <img src="https://hireclix.github.io/hosting/hireclix/images/mix.png" alt="Recruitment Advertising Agency" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 285px; height:102px;" width="285" height="102" border="0" />
                                
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #a61f23; font-family: 'Roboto Condensed', sans-serif; font-weight: 600; font-size: 16px; letter-spacing: 0; line-height: 22px; padding: 20px 10px 0; mso-line-height-rule: exactly;" valign="top" align="left">Upgrade Your Recruitment Marketing Mix
                              </td>
                            </tr>
                              <tr>
                              <td style="color: #7f7f7f; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0.02em; line-height: 20px; padding: 10px 20px 10px 10px; mso-line-height-rule: exactly;" valign="top" align="left">By combining a metrics driven approach with zealous service, the HireClix recruitment advertising agency team will knock your socks off. Take the time to explore a partnership with HireClix and get the recruitment advertising partner you deserve. Book a free 30 minute session below (limited spots available).
                              </td>
                            </tr>
                            <tr>
                              <td><table align="left" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: transparent; border-collapse: separate !important; border-radius: 5px; color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 600; letter-spacing: 0.04em; line-height: 32px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding:10px 20px 25px 10px;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #0c3655; background-color:#0c3655; border-radius: 5px; padding: 0 20px; vertical-align: middle;" align="center" valign="top">
                                                    
                                                        <span style="border: none; color: inherit; display: block; font-family: 'Roboto', sans-serif; font-size: inherit; outline: none; text-decoration: none;">BOOK NOW</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                              </td>
                            </tr>
                            
                                </table></a>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


<!-- Wrapper 6 (Image Right, Text Left) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
								<td width="100%" height="20"></td>
							</tr>
				<tr>
					<td width="100%">
       
						<!-- Text Right -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							
							
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #0D3555; font-size: 24px; line-height: 28px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;"><!--<![endif]-->About HireClix<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; color: #7f7f7f; font-size: 13px; line-height: 22px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]-->
HireClix is a fast-growing boutique recruitment marketing agency founded in 2010 that helps clients - including Fortune 500 HR departments - apply the power of on-demand recruitment marketing and strategic consulting services to their talent acquisition operations. HireClix helps clients from a wide variety of industries sort through the sometimes overwhelming number of solutions, technologies and recruitment marketing options in the marketplace and develop the metrics they need to make good business decisions. HireClix saves HR executives and talent acquisition professionals time and money by building new recruitment marketing strategies, developing their employment brand and reducing overall cost-per-hire. Learn more at <a target="_blank" href="https://hireclix.com/?utm_source=erespring2019&utm_medium=email">www.hireclix.com</a>.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tr>
					<td width="100%" height="25">
					</td>
				</tr>
			</table>
		
		
		</td>
	</tr>
</table><!-- Wrapper 6 -->










<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" >
	<tr>
		<td width="100%" height="15">
		</td>
	</tr>
</table>

<!-- Wrapper 10 (Social Media) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#0D3555" style="min-width:100%">
	<tr>
		<td width="100%" valign="top" style="background-color: #0D3555;">
		
								
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0D3555" style="min-width:100%">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Social Icons -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://www.facebook.com/hireclix/" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/facebook.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.instagram.com/hireclix" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/ere/images/instagram.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.linkedin.com/company/hireclix/" target="_blank" style="text-decoration: none;"><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/linkedin.png" width="40" alt="" border="0" ></a>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 10 -->

<!-- Wrapper 11 (Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#090909" style="min-width:100%">
	<tr>
		<td width="100%" valign="top" style="background-color:#090909;">
		
								
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#090909" style="min-width:100%">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Unsubscribe etc -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="fullCenter">
							<tr>
								<td width="100%" style="text-align: center; font-family: 'Roboto', sans-serif; color: #a1a4a9; font-size: 14px; line-height: 22px;" class="font11" >&copy; HireClix 2019
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->

</body>	

</html>		