<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>HireClix - Connect With HireClix</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }
    
    a { color: #a61f24; text-decoration: none;}    

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

    
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
    
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700');

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.fullImage img {width: 600px; height: auto!important;}
/*.icon img {width: 30px; height: auto!important;}*/
.image img {width: 185px; height: auto!important;}
.bgSize {background-size: 100% 90%!important;}
.desktop-hidden {display: none;}
</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 600px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.mobile-hidden {display: none !important;}
		.desktop-hidden {display: inherit !important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		span[class=pad50] {padding: 40px!important;}
		td[class=w70] {width: 70%!important;}
		td[class=font11] {font-size: 11px!important;}
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        .mobile-hidden {display: none !important;}
		}


} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">



<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-size: 100% 90%; background-color: #fff; background-position: 50% 100%; background-repeat: repeat no-repeat;"  class="bgSize">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							
							<tr>
								<td height="auto" width="600" valign="bottom" style="line-height: 1px; text-align: center;" >
									<img width="600" src="https://hireclix.github.io/hosting/hireclix/images/ere_header.jpg" alt="HEADER" border="0" style="display: block; font-size: 20px; height: auto;" >							
								</td>
							</tr>
						</table><!-- End Header -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 (Header Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
								
			<!-- Wrapper -->
			<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
						
						<!-- Header Image -->
						<table width="550" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color:#a61f24; font-size: 24px; line-height: 28px; font-weight: bold;"class="textCenter" >
									<span ><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;">Upgrade Your Recruitment Marketing Agency</span></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%">
									<!-- Small Green Border -->
									<table width="80" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="1" bgcolor="#80c1c3"  style="font-size: 1px; line-height: 1px; background-color: #53A3DA;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(53, 59, 70); line-height: 22px; font-weight: bold;"class="textCenter" >
									<span ><span style="font-family: 'Roboto', sans-serif; font-weight: 300; font-size:14px;">Learn how our Recruitment Marketing &amp; Strategic Consulting <br class="mobile-hidden">services can help you transform talent acquisition.</span></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300;" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]-->Congrats on making the smart choice to check out ERE Spring in San Diego for some of the most innovative presentations and vendors you’ll meet in the talent acquisition industry.  I’d like to invite you to come by the HireClix booth and learn more about HireClix and the way we are partnering up with talent acquisition teams .  Meet up with the HireClix team in San Diego at ERE – Booth #305 to learn more about a recruitment marketing agency built for you.  Check out three great reasons to come visit us in San Diego…<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="20"></td>
							</tr>
                            <tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300; padding: 0 40px;" >
                                    <span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]--><span style="font-size:16px; font-weight: 600; color:#a61f24;">Great Advice</span> - Check out our new booth at ERE and chat with our knowledgeable team about the challenges you face in 2017 and beyond.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300; padding: 0 40px;" >
                                    <span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]--><span style="font-size:16px; font-weight: 600; color:#a61f24;">Enjoy a Night Out on Us</span> - Register for our “Recruiters After Dark” cocktail event on Wednesday April 19th at the LoungeSIX rooftop bar. Register for a limited number of tickets at our booth.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300; padding: 0 40px;" >
                                    <span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]--><span style="font-size:16px; font-weight: 600; color:#a61f24;">Free Stuff</span> -  Get $1,000 in Free Recruitment Advertising or a pass to another ERE conference for new Agency of Record customers who sign up at ERE.  Limited time offer for ERE attendees only.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
                            <tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300;" >
                                    <span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]-->Interested in making an appointment during one of the breaks or another time at ERE? <br><a target="_blank" href="https://www.smoothbook.co/ap/index.php/smart/home/25439#/">Click here</a> to schedule a time that works for you. If you have any questions at all, don't hesitate to email me at <a href="mailto:neil.costa@hireclix.com?Subject=HireClix-ERE%20Inquiry" target="_top">neil.costa@hireclix.com</a>  <!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 300;" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><strong>Neil Costa</strong><br>
CEO &amp; Founder<br>
HireClix</span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 3 -->





<!-- Wrapper 6 (Image Right, Text Left) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			
								
			<!-- Wrapper -->
			<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
                        
                        
						
						
						
                         
						
						
						<!-- Text Right -->
						<table width="550" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							
							
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(53, 59, 70); font-size: 24px; line-height: 28px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600;"><!--<![endif]-->About HireClix<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 22px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-weight: 300;"><!--<![endif]-->
HireClix is a fast-growing boutique recruitment marketing services firm that combines the power of a recruitment advertising agency with strategic advisory services to improve the overall talent acquisition process. HireClix helps Fortune 500 firms from a wide variety of industries sort through the overwhelming number of solutions, technologies and recruitment marketing options in the marketplace to make better decisions for their organization. HireClix saves HR executives and talent acquisition professionals time and money by building new recruitment marketing strategies, developing their employment brand and reducing overall cost-per-hire. Learn more at <a target="_blank" href="http://www.hireclix.com">www.hireclix.com</a>.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tr>
					<td width="100%" height="25">
					</td>
				</tr>
			</table>
		
		
		</td>
	</tr>
</table><!-- Wrapper 6 -->










<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" >
	<tr>
		<td width="100%" height="15">
		</td>
	</tr>
</table>

<!-- Wrapper 10 (Social Media) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-color: #0D3555;">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Social Icons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://www.facebook.com/hireclix/" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/facebook.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://twitter.com/hireclix" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/twitter.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.linkedin.com/company-beta/945865/" target="_blank" style="text-decoration: none;"><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/linkedin.png" width="40" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 10 -->

<!-- Wrapper 11 (Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353b46" >
	<tr>
		<td width="100%" valign="top" style="background-color:#090909;">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Unsubscribe etc -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="fullCenter">
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: #a1a4a9; font-size: 14px; line-height: 22px;" class="font11" >
									&copy; HireClix 2017
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->

</body>	

</html>		