<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>CVS Health - Digital Team Hiring</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
          .mobileImg {display: none;}
          .footer {width: 600px;}
        
          /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=devicewidthinner2] {width: 420px!important;text-align:left!important;}     
         img[class=banner] {width: 440px!important;}
         img[class=footer] {width: 500px!important;}     
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         img[class=featureImg] {display: none;}
         .mobileImg {display: inherit !important;}
              
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=devicewidthinner2] {width: 350px!important;text-align:left!important;}     
         img[class=banner] {width: 400px!important;}
         img[class=footer] {width: 400px!important;}     
         img[class=colimg2] {width: 200px!important;}
         img[class=mobileimg] {float: none!important;display: block; margin: 0 auto;}     
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
         .footer {width: 400px;}
         }
      </style>
   </head>
   <body>
       
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="600" align="center">
                                                <div class="imgpop">
                                                   <img class="banner" src="https://hireclix.github.io/hosting/cvs/images/email-header_v2.png" border="0" width="600" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header --> 
<!-- Start of seperator -->
   
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                               <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr valign="top">
                                             <td style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 14px; color: #333333; word-wrap:break-word;" st-content="fulltext-content">
                                                 
                                                 <br>
                                                    <span style="color:#c00; font-size:18px; line-height:-100px!important;"><strong><span style="line-height:23px">Boring Email Headlines Won’t Make You Change Your Career.</span>
                                                    </strong></span> 
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                               <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;<img style="margin:0 auto; padding-top:10em; padding-bottom:10em;" width="225" class="mobileImg" src="https://hireclix.github.io/hosting/cvs/images/digital-feature.png"></td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr valign="top">
                                             <td style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 14px; color: #333333; word-wrap:break-word;" st-content="fulltext-content">
                                                 
                                                 
                                                 <span style="line-height:22px; float:left;"><img style="float: right; padding-left:1em;" width="225" class="featureImg" src="https://hireclix.github.io/hosting/cvs/images/digital-feature.png">That’s why we’re looking for extraordinary talent like you to join our digital team at CVS Health. We need your help in growing our innovative team to make health care more accessible, more integrated and more reliable for more people, online and in our stores.<br><br>The Digital team does more than just code 1s and 0s. Come help us reinvent what a pharmacy and a health care company can be.</span>
                                             </td>
                                              
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                                   
                              </tr>
                              <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr valign="top">
                                             <td style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 14px; color: #333333; word-wrap:break-word;" st-content="fulltext-content">
                                                 
                                                 <br>
                                                 <span style="line-height:22px">Start searching now for the Digital career that will make a difference. Be Passionate about your work. Search our open positions and become a part of something important.</span>

                                                
                                                 <br>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
  
       
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                   <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                  <tr>
                     <td width="100%">
                        <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="35" style=" background-color:#c00; background-clip: padding-box; font-size:1f4px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;  color:#ffffff;  padding-left:25px; padding-right:25px;">
                                                                        
                                                                           <span style="color: #ffffff;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://jobs.cvshealth.com/search-jobs?orgIds=364-5770-6225&ac=6610" target="_blank">Apply Now</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->       

 
<table class="devicewidth" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
           
  
       <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
       
       <tr><td><table class="footer" height="22" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#999">
<tbody>
<tr>

    <td>    
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 13px; color: #fff; word-wrap:break-word;" st-content="fulltext-content">&copy; 2017 CVS Health</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td></tr>
   </tbody>
</table>
  

 

   
   </body>
   </html>
