<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Drive With Uber</title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            @font-face {
              font-family: 'ClanPro-Book';
              src: url("fonts/ClanPro-Book.otf") format("opentype");
            }
            @font-face {
              font-family: 'ClanPro-News';
              src: url("fonts/ClanPro-News.otf") format("opentype");
            }
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            a {
            color: #12939a;
            font-weight: 400;
            text-decoration: none;
            }
            img {
            max-width: 100%;
            }
            h1, .h1 {
            Margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 22px;
            font-weight: 700;
            color: #2B2B2B;
            }
            h2, .h2 {
            Margin-top: 0;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            color: #2B2B2B;
            }
            h3, .h3 {
            Margin-top: 0;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            }
            .wrapper {
            padding: 20px 10px;
            }
            .content {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            line-height: 22px;
            color: #000;
            }
            .info {
            padding: 15px 10px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            }
            .info a {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-decoration: underline;
            }
            .header {
            padding: 40px 0 20px 0;
            }
            .social-link {
            padding: 0 10px;
            }
            .secondary-content {
            padding-bottom: 20px;
            }
            .right-img {
            background-color: #fff;
            }
            .right-img img {
            display: block;
            }
            .right-img-content {
            padding: 30px;
            background-color: #fff;
            }
            .three-column {
            font-size: 0;
            text-align: center;
            }
            .column {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            max-width: 207px;
            }
            .column-inner {
            padding: 10px 10px 20px 10px;
            }
            .column-inner img {
            display: block;
            }
            .column-bg {
            background-color: #fff;
            padding: 17px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #747474;
            }
            .cta-content {
            padding: 30px;
            color: #fff;
            }
            .cta-content h3 {
            font-size: 20px;
            line-height: 22px;
            font-weight: 700;
            color: #fff;
            }
            .footer-content {
            padding: 30px 10px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #000;
            }
            .footer-content a {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #000;
            }
            .mobile-only {
            display: none;    
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 589px) {
            .footer-content {
            padding: 30px 20px !important;
            }
            .footer-content {
            padding: 15px 20px !important;
            display: block !important;
            width: 100% !important;
            max-width: 300px !important;
            margin: 0 auto !important;    
            }
            .footer-content.graphic {
            padding:0 !important;        
            }    
            }
            @media screen and (max-width: 480px) {
            .info-wrap {
            padding: 10px 10px 20px 10px;
            }
            .info {
            display: block !important;
            width: 100% !important;
            padding: 10px 0 0 0 !important;
            text-align: center !important;
            }
            .header {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
            }
            .social-links {
            width: 100% !important;
            }
            .social-link {
            padding: 20px 10px !important;
            }
            .right-img {
            display: block !important;
            width: 100% !important;
            max-width: 300px !important;
            margin: 0 auto !important;
            }
            .right-img-content {
            display: block !important;
            width: 100% !important;
            max-width: 260px !important;
            margin: 0 auto !important;
            padding: 20px !important;
            }
            .mobile-only {
            display: inherit;        
            }   
            .desktop-only {
            display: none !important;        
            }     
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body bgcolor="#F8F8F8" style="background-color: #F8F8F9; min-width:100%; width: 100%; margin: 0 !important; padding: 0;">
        <!--[if (gte mso 9)|(IE)]>
  <table align="center" width="590" style="max-width:100%;">
  <tr><td>
<![endif]-->
        <!-- START wrapper -->
        <table align="center" bgcolor="#F8F8F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td class="wrapper" align="center" valign="top">
                    <!-- START feature -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td class="content-with-img" align="center" valign="top">
                                <!-- START content + image -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="right-img mobile-only" align="left" valign="top" width="60%">
                                            <img src="img/Uber_email-header_v2.jpg" width="100%" height="auto" alt="Drive With Uber">
                                            </td>
                                            <td class="right-img-content content" align="left" valign="middle" width="40%">
                                            <h1>Drive with Uber and be your own boss.</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:155px;" strokecolor="#cb370a" fillcolor="#cb370a">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica,sans-serif;font-size:14px;">SIGN UP NOW &rarr;</center>
  </v:roundrect>
<![endif]-->
                                            <a href="#" style="background-color:#cb370a;border:1px solid #cb370a;color:#ffffff;display:inline-block;font-size:14px;line-height:38px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">SIGN UP NOW &rarr;</a>
                                                <br><br><a style="text-decoration:underline;" href="#">Learn More</a>
                                            </td>
                                            <td class="right-img desktop-only" align="left" valign="top" width="60%">
                                            <img src="img/Uber_email-header_v2.jpg" width="100%" height="auto" alt="Drive With Uber">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END content + image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END feature -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
<![endif]-->


       <!-- START footer wrapper -->
               
        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;">
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="590" style="max-width:100%;">
        <tr><td>
      <![endif]-->   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;">
                        <tbody>
                            <tr>
                               
                                            <td width=30% align="center" valign="middle" class="footer-content">
                                            <img src="img/Logo-Placeholder.png" alt="Logo" width="155">
                                            <!-- Logo can go here -->    
                                            </td>
                                       
                                            
                                           
                                         
                                
                                             <td width=39% align="center" valign="middle" class="footer-content">
                                                 <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#" >Opt-out</a>
                                            <br>    
                                            &copy; 2018 Copyright
                                            </td>
                                        
                            </tr>
                        </tbody>
                    </table>
                      
                    <!-- END footer content -->
                    <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END footer wrapper -->
    </body>
</html>