<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Drive With Uber</title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            @font-face {
              font-family: 'ClanPro-Book';
              src: url("fonts/ClanPro-Book.otf") format("opentype");
            }
            @font-face {
              font-family: 'ClanPro-News';
              src: url("fonts/ClanPro-News.otf") format("opentype");
            }
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            a {
            color: #12939a;
            font-weight: 400;
            text-decoration: none;
            }
            img {
            max-width: 100%;
            }
            h1, .h1 {
            Margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 22px;
            font-weight: 700;
            color: #2B2B2B;
            }
            h2, .h2 {
            Margin-top: 0;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            color: #2B2B2B;
            }
            h3, .h3 {
            Margin-top: 0;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            }
            .wrapper {
            padding: 20px 10px;
            }
            .content {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            line-height: 22px;
            color: #000;
            }
            .info {
            padding: 15px 10px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            }
            .info a {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-decoration: underline;
            }
            .header {
            padding: 40px 0 20px 0;
            }
            .social-link {
            padding: 0 10px;
            }
            .secondary-content {
            padding-bottom: 20px;
            }
            .right-img {
            background-color: #fff;
            }
            .right-img img {
            display: block;
            }
            .right-img-content {
            padding: 30px;
            background-color: #fff;
            }
            .three-column {
            font-size: 0;
            text-align: center;
            }
            .column {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            max-width: 207px;
            }
            .column-inner {
            padding: 10px 10px 20px 10px;
            }
            .column-inner img {
            display: block;
            }
            .column-bg {
            background-color: #fff;
            padding: 17px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #747474;
            }
            .cta-content {
            padding: 30px;
            color: #fff;
            }
            .cta-content h3 {
            font-size: 20px;
            line-height: 22px;
            font-weight: 700;
            color: #fff;
            }
            .footer-content {
            padding: 30px 10px;
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            }
            .footer-content a {
            font-family: ClanPro-Book, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            }
            .mobile-only {
            display: none;    
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 589px) {
            .footer-content {
            padding: 30px 20px !important;
            }
            .footer-content {
            padding: 15px 20px !important;
            display: block !important;
            width: 100% !important;
            max-width: 300px !important;
            margin: 0 auto !important;    
            }
            .footer-content.graphic {
            padding:0 !important;        
            }    
            }
            @media screen and (max-width: 480px) {
            .info-wrap {
            padding: 10px 10px 20px 10px;
            }
            .info {
            display: block !important;
            width: 100% !important;
            padding: 10px 0 0 0 !important;
            text-align: center !important;
            }
            .header {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
            }
            .social-links {
            width: 100% !important;
            }
            .social-link {
            padding: 20px 10px !important;
            }
            .right-img {
            display: block !important;
            width: 100% !important;
            max-width: 300px !important;
            margin: 0 auto !important;
            }
            .right-img-content {
            display: block !important;
            width: 100% !important;
            max-width: 260px !important;
            margin: 0 auto !important;
            padding: 20px !important;
            }
            .mobile-only {
            display: inherit;        
            }   
            .desktop-only {
            display: none !important;        
            }     
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body bgcolor="#F8F8F8" style="background-color: #F8F8F9; min-width:100%; width: 100%; margin: 0 !important; padding: 0;">
        <!--[if (gte mso 9)|(IE)]>
  <table align="center" width="590" style="max-width:100%;">
  <tr><td>
<![endif]-->
        <!-- START wrapper -->
        <table align="center" bgcolor="#F8F8F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td class="wrapper" align="center" valign="top">
                    <!-- START feature -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td class="content-with-img" align="center" valign="top">
                                <!-- START content + image -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="right-img mobile-only" align="left" valign="top" width="60%">
                                            <img src="img/Uber_email-header_v2.jpg" width="100%" height="auto" alt="cityscape">
                                            </td>
                                            <td class="right-img-content content" align="left" valign="middle" width="40%">
                                            <h1>Drive with Uber and be your own boss.</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:155px;" strokecolor="#12939a" fillcolor="#12939a">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica,sans-serif;font-size:14px;">SIGN UP NOW &rarr;</center>
  </v:roundrect>
<![endif]-->
                                            <a href="#" style="background-color:#12939a;border:1px solid #12939a;color:#ffffff;display:inline-block;font-size:14px;line-height:38px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">SIGN UP NOW &rarr;</a>
                                            </td>
                                            <td class="right-img desktop-only" align="left" valign="top" width="60%">
                                            <img src="img/Uber_email-header_v2.jpg" width="100%" height="auto" alt="cityscape">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END content + image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END feature -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
  <table align="center" width="620" style="max-width:100%;">
  <tr><td>
<![endif]-->
        <!-- START wrapper -->
        <table align="center" bgcolor="#F8F8F9" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
            <tbody>
                <tr>
                    <td class="secondary-content" align="center" valign="top">
                    <!-- START three column -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:630px;">
                        <tbody>
                            <tr>
                                <td class="three-column">
                                <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="33%" valign="top">
              <![endif]-->
                                <div class="column">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="content column-inner">
                                                        <img src="img/benefits_icon4.png" width="100%" height="auto" alt="Set your own schedule">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="column-bg" align="center">
                                                                    <h2>Set your own schedule</h2>
                                                                    You can drive with Uber anytime, day or night, 365 days a year. When you drive is always up to you, so it never interferes with the important things in your life.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="34%" valign="top">
              <![endif]-->
                                <div class="column">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="content column-inner">
                                                        <img src="img/benefits_icon5.png" width="100%" height="auto" alt="Earn more at every turn">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="column-bg" align="center">
                                                                    <h2>Earn more at every turn</h2>
                                                                    Trip fares start with a base amount, then increase with time and distance. And when demand is higher than normal, drivers earn more.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="33%" valign="top">
              <![endif]-->
                                <div class="column">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="content column-inner">
                                                        <img src="img/benefits_icon6.png" width="100%" height="auto" alt="Let the app lead the way">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="column-bg" align="center">
                                                                    <h2>Let the app lead the way</h2>
                                                                    Just tap and go. You’ll get turn-by-turn directions, tools to help you earn more, and 24/7 support. And if you don’t have a smartphone, we can connect you to one.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END three column -->
                   
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END wrapper -->
        <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
<![endif]-->

       <!-- START footer wrapper -->
                <table align="center" bgcolor="#f8f8f9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1600px;">
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="590" style="max-width:100%;">
        <tr><td>
      <![endif]-->   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;">
                        <tbody>
                            <tr>
                               
                                            <td align="center" valign="bottom" class="footer-content graphic" style="padding:0; line-height:0;">
                                            <img src="img/landscape-graphic2.png">
                                            </td>
                                        
                            </tr>
                        </tbody>
                    </table>
                      
                    <!-- END footer content -->
                    <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;">
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="590" style="max-width:100%;">
        <tr><td>
      <![endif]-->   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:590px;">
                        <tbody>
                            <tr>
                               
                                            <td width=30% align="center" valign="middle" class="footer-content">
                                            <img style="width:75px" src="/img/Uber_logo_white.png">
                                            </td>
                                       
                                            
                                           
                                            
                                            <td width="30%" align="center" valign="middle" class="footer-content">
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:175px;" strokecolor="#12939a" fillcolor="#12939a">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica,sans-serif;font-size:14px;">BECOME A DRIVER</center>
  </v:roundrect>
<![endif]-->
                                            <a href="#" style="background-color:#000;border:2px solid #fff;color:#ffffff;display:inline-block;font-size:14px;line-height:38px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">BECOME A DRIVER</a>
                                            </td>
                                
                                             <td width=39% align="center" valign="middle" class="footer-content">
                                                 <a href="https://privacy.uber.com/" target="_blank">Privacy</a> | <a href="https://www.uber.com/legal/terms/us/" target="_blank">Terms</a> | <a href="https://accessibility.uber.com/" target="_blank">Accessibility</a>
                                            <br>    
                                            &copy; 2018 Uber Technologies Inc.
                                            </td>
                                        
                            </tr>
                        </tbody>
                    </table>
                      
                    <!-- END footer content -->
                    <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END footer wrapper -->
    </body>
</html>