{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!-- Start of 2-columns -->\
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">\
   <tbody>\
      <tr>\
         <td>\
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">\
               <tbody>\
                  <tr>\
                     <td width="100%">\
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">\
                           <tbody>\
                              <tr>\
                                 <td>\
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">\
                                       <tbody>\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td width="100%" height="10"></td>\
                                          </tr>\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td>\
                                                <!-- start of text content table -->\
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">\
                                                   <tbody>\
                                                      <!-- image -->\
                                                      <tr>\
                                                         <td width="270" height="150" align="center" class="devicewidth">\
                                                            <img src="https://hireclix.github.io/hosting/hireclix/images/recruitment-marketing.jpg" alt="" border="0" width="270" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">\
                                                         </td>\
                                                      </tr>\
                                                      <!-- Spacing -->\
                                                      <tr>\
                                                         <td width="100%" height="10"></td>\
                                                      </tr>\
                                                      <!-- /Spacing -->\
                                                      <!-- title -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">\
                                                            Recruitment Marketing\
                                                         </td>\
                                                      </tr>\
                                                      <!-- end of title -->\
                                                      <!-- Spacing -->\
                                                      <tr>\
                                                         <td width="100%" height="10"></td>\
                                                      </tr>\
                                                      <!-- /Spacing -->\
                                                      <!-- content -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">\
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \
                                                         </td>\
                                                      </tr>\
                                                      <!-- end of content -->\
                                                      <!-- button -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">\
                                                            <a href="#" style="color:#a61f23;text-decoration:none;font-weight:bold;">Learn More</a>\
                                                         </td>\
                                                      </tr>\
                                                      <!-- /button -->\
                                                   </tbody>\
                                                </table>\
                                             </td>\
                                          </tr>\
                                          <!-- end of text content table -->\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td width="100%" height="10"></td>\
                                          </tr>\
                                          <!-- Spacing -->\
                                       </tbody>\
                                    </table>\
                                    <!-- end of left column -->\
                                    <!-- start of right column -->\
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">\
                                       <tbody>\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td width="100%" height="10"></td>\
                                          </tr>\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td>\
                                                <!-- start of text content table -->\
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">\
                                                   <tbody>\
                                                      <!-- image -->\
                                                      <tr>\
                                                         <td width="270" height="150" align="center" class="devicewidth">\
                                                            <img src="https://hireclix.github.io/hosting/hireclix/images/consulting.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">\
                                                         </td>\
                                                      </tr>\
                                                      <!-- Spacing -->\
                                                      <tr>\
                                                         <td width="100%" height="10"></td>\
                                                      </tr>\
                                                      <!-- /Spacing -->\
                                                      <!-- title -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">\
                                                            Strategic Consulting\
                                                         </td>\
                                                      </tr>\
                                                      <!-- end of title -->\
                                                      <!-- Spacing -->\
                                                      <tr>\
                                                         <td width="100%" height="10"></td>\
                                                      </tr>\
                                                      <!-- Spacing -->\
                                                      <!-- content -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">\
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \
                                                         </td>\
                                                      </tr>\
                                                      <!-- end of content -->\
                                                      <!-- button -->\
                                                      <tr>\
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">\
                                                            <a href="#" style="color:#a61f23;text-decoration:none;font-weight:bold;">Learn More</a>\
                                                         </td>\
                                                      </tr>\
                                                      <!-- /button -->\
                                                   </tbody>\
                                                </table>\
                                             </td>\
                                          </tr>\
                                          <!-- end of text content table -->\
                                          <!-- Spacing -->\
                                          <tr>\
                                             <td width="100%" height="10"></td>\
                                          </tr>\
                                          <!-- Spacing -->\
                                       </tbody>\
                                    </table>\
                                    <!-- end of right column -->\
                                 </td>\
                              </tr>\
                           </tbody>\
                        </table>\
                     </td>\
                  </tr>\
               </tbody>\
            </table>\
         </td>\
      </tr>\
   </tbody>\
</table>\
<!-- End of 2-columns --> }