<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>HireClix - 5 Ideas</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

    
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.fullImage img {width: 600px; height: auto!important;}
/*.icon img {width: 30px; height: auto!important;}*/
.image img {width: 185px; height: auto!important;}
.bgSize {background-size: 100% 90%!important;}
.desktop-hidden {display: none;}
</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 600px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.mobile-hidden {display: none !important;}
		.desktop-hidden {display: inherit !important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=fullImage] {width: 100%!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; text-align: center; clear: both;}
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		td[class=height40] {height: 60px;}
		table[class=center] {width: 50%!important; text-align: center!important; clear: both;}
		table[class=break] {width: 100%!important; text-align: center!important; clear: both; margin-bottom: 40px!important; margin-top: 40px!important; border: 1px solid #eae9e9; }
		span[class=pad50] {padding: 40px!important;}
		td[class=w70] {width: 70%!important;}
		td[class=font11] {font-size: 11px!important;}
		td[class=full] {width: 25%!important;}
		table[class=icon] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=image] {width: 100%!important; text-align: center!important; clear: both; }
		.image img {width: 185px!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        .mobile-hidden {display: none !important;}
		}


} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" style="background-color: #0D3555;" >
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Logo -->
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tr>
											<td height="50" valign="middle" width="100%" style="text-align: left;" class="fullCenter">
												<img src="https://hireclix.github.io/hosting/hireclix/logos/hireclix-logo_white-horizontal.png" width="182" alt="" border="0" >
											</td>
										</tr>
									</table>
									
									<!-- Nav --> 
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">	
										<tr>
											<td height="5" valign="middle" width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 12px;" class="textCenter">
												<span ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: 600;"><!--<![endif]--><br class="mobile-hidden"><br class="mobile-hidden">SMART | CREATIVE | RESULTS<!--[if !mso]><!--></span><!--<![endif]--></span>
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
							
						</table><!-- End Nav -->
						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-size: 100% 90%; background-color: #0D3555; background-position: 50% 100%; background-repeat: repeat no-repeat;"  class="bgSize">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" width="600" valign="bottom" style="line-height: 1px; text-align: center;" >
									<img width="600" height="316" src="https://hireclix.github.io/hosting/hireclix/images/5-ideas-computer.png" alt="HEADER" border="0" style="display: block; font-size: 20px; height: auto;" >							
								</td>
							</tr>
						</table><!-- End Header -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 (Header Text) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
								
			<!-- Wrapper -->
			<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
						
						<!-- Header Image -->
						<table width="550" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(53, 59, 70); font-size: 24px; line-height: 28px; font-weight: bold;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: 600;"><!--<![endif]-->Are you ready for <br class="desktop-hidden">recruiting in 2017?<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%">
									<!-- Small Green Border -->
									<table width="80" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="1" bgcolor="#80c1c3"  style="font-size: 1px; line-height: 1px; background-color: #53A3DA;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 20px; font-weight: 100;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: 300;"><!--<![endif]-->As hiring continues to ramp up there is demand for leading edge recruiting teams that can shift priorities and adapt quickly to changing market conditions.   <strong>Here are 5 quick things you can do/keep in mind now to make a big impact on recruiting ROI this year.</strong> Most of these don’t require a major overhaul or investment of time or money, and can be incorporated in the recruiting practices you already have in place.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<!----------------- Button Center ----------------->
							<tr>
								<td align="center">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center" height="50" bgcolor="#f75666"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 60px; padding-right: 60px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: #a61f23;" >
												<!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: 600;"><!--<![endif]-->
													<a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Get your 5 ideas download</a>
												<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<!----------------- End Button Center ----------------->
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 3 -->





<!-- Wrapper 6 (Image Right, Text Left) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
                        
                        
						
						<!-- Image 2 -->
						<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image">
							<tr>
								<td width="100%">
									<img style="box-shadow: 4px 4px 5px #888888;" src="https://hireclix.github.io/hosting/hireclix/images/feature.jpg" width="285" alt="" border="0" >
								</td>
							</tr>
						</table>
						
                            <!-- Space -->
						<table width="40" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="40">
								</td>
							</tr>
						</table>
						
						
						<!-- Text Right -->
						<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							
							
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(53, 59, 70); font-size: 24px; line-height: 28px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif;; font-weight: 600;"><!--<![endif]-->Put HireClix in Your Corner<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; color: rgb(124, 127, 135); font-size: 13px; line-height: 22px;"class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'Open Sans', sans-serif; font-weight: 300;"><!--<![endif]-->If you need another set of hands HireClix can help. We understand the vast media and technology landscape, and can help evaluate and measure your recruiting assets, and invest where you will get the most out of your recruiting budget.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tr>
					<td width="100%" height="25">
					</td>
				</tr>
			</table>
		
		
		</td>
	</tr>
</table><!-- Wrapper 6 -->










<!-- Space -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" >
	<tr>
		<td width="100%" height="15">
		</td>
	</tr>
</table>

<!-- Wrapper 10 (Social Media) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" style="background-color: #0D3555;">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Social Icons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://www.facebook.com/hireclix/" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/facebook.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://twitter.com/hireclix" target="_blank" style="text-decoration: none;" ><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/twitter.png" width="30" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.linkedin.com/company-beta/945865/" target="_blank" style="text-decoration: none;"><img style="vertical-align:middle;" src="https://hireclix.github.io/hosting/hireclix/icons/linkedin.png" width="40" alt="" border="0" ></a>&nbsp;&nbsp;&nbsp;
									
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 10 -->

<!-- Wrapper 11 (Unsubscribe) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353b46" >
	<tr>
		<td width="100%" valign="top" style="background-color: rgb(53, 59, 70);">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
						<!-- Unsubscribe etc -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="fullCenter">
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: #a1a4a9; font-size: 14px; line-height: 22px;" class="font11" >
									&copy; HireClix 2017
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->

</body>	<style>body{ background: none !important; } </style>

</html>		