<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Motiva - OCR Event Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;}
    table {border-collapse: collapse;} 
    .left-border {border-left:1px solid #ccc;}
    
    @font-face{
        font-family:'Century-Gothic-Bold';
        font-weight:bold;
        src:url('fonts/Century-Gothic_Bold.ttf') format('truetype');
    }
    
    @font-face{
        font-family:'Century-Gothic-Regular';
        font-weight:normal;
        src:url('fonts/Century-Gothic_Regular.ttf') format('truetype');
    }
    
    @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700');

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
                    .left-border {border:0}
                    .footer br {display: none;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:360px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; ">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- One Column -->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="img/OCR_Event_Email-Header.jpg" alt="" border="0" style="display: block;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#fff">

                        <table>
                            <tr>
                                <td valign="middle" style="padding:0 10px 10px 0"><span style="text-decoration: none; color: #00a486; font-size: 20px; font-family:'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-weight:bold;">Motiva invites you to join us at Place on Day Month XXth</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table><!-- End One Column -->




            <!-- 2 Column Images & Text Side by SIde -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                <tr>
                    <td style="padding:5px 0">
                            <table align="left" width="38%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center">
                                            <img width="240" src="/img/OCR_feature1.jpg" alt="" border="0" style="width: 240px; display: block;" class="deviceWidth" />
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="60%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; line-height: 22px; vertical-align: top; padding:0">

                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><span style="text-decoration: none; font-size: 20px; color: #f58220; font-family:'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-weight:bold; "><span style="color: #007db5; font-family:'Century-Gothic-Regular', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-weight:normal;">Come Talk To</span> Our Team</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <strong>Time:</strong> 12:00pm - 4:00pm<br/>
                                            <strong>Location:</strong> Lorem Ipsum Building<br/>
                                            <strong>Details:</strong> We will have a table in the common area where students can stop by and learn more about Motiva and the jobs we have available.  <br/>
                                           

                                            <!--<table width="100" align="right">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href=""
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>-->

                                        </span>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->


            <!-- 2 Column Images - text left -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
				<tr>
					<td style="padding:15px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center">
                                            <img width="300" src="/img/OCR_feature2.jpg" alt="" border="0" style="width: 300px; display: block; padding-top:5px;" class="deviceWidth" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="48%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; line-height: 18px; vertical-align: top; padding:0">

                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><span style="text-decoration: none; font-size: 20px; color: #f58220; font-family:'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-weight:bold; "><span style="color: #007db5; font-family:'Century-Gothic-Regular', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-weight:normal;">Why</span> Choose Us</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            As the owner and operator of the largest refinery in North America, Motiva is a globally respected player in the downstream industry. Innovation and determination drive our company – and we’re looking for diverse talent and unique skillsets to help us meet the nation’s growing demand for energy. Motiva is a dynamic and nimble organization, a place where your talent and efforts can stand out and make an impact on the company and your community. <br/><br/>
Join us on our journey to become the safest and most profitable downstream company in the United States!  <br/>
                                           
                                        </span>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->




						<!-- 3 Small Images -->
						<table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth footer" bgcolor="#fff" style="margin:0 auto;">

                            <tr>
                                <td style="padding:0">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <img width="100%" style="width:100%" src="/img/OCR_Email-Footer.png" alt="" border="0" align="center" />
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" >
                                       
                                        <tr>
                                            <td style="padding:0">
                                                <p style="color:#4b5b62; text-align:center; font-size: 13px; line-height:13px; font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-style:italic; margin-bottom:0">To learn more about <br>careers at Motiva:</p>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td valign="top" align="center" style="padding:0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="180" src="/img/text-apply_icon.png" alt="Text MOTIVA to 313131" border="0" style="width: 180px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth left-border">
                                       
                                        <tr>
                                            <td style="padding:0">
                                                <p style="color:#4b5b62; text-align:center; font-size: 13px; line-height:13px; font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-style:italic; margin-bottom:0">Apply with us and <br>search our website:</p>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td valign="top" align="center" style="padding:0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="180" src="/img/career-site_icon.png" alt="Apply at motiva.com/careers" border="0" style="width: 180px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 2 -->


                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth left-border">
                                       
                                        <tr>
                                            <td style="padding:0">
                                                <p style="color:#4b5b62; text-align:center; font-size: 13px; line-height:13px; font-family:'Roboto', 'Century-Gothic-Bold', Century Gothic,CenturyGothic,AppleGothic,sans-serif; font-style:italic; margin-bottom:0">Require accomodations or can’t find what you were looking for?</p>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td valign="top" align="center" style="padding:0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="180" src="/img/email_icon.png" alt="Email us at Careers@motiva.com" border="0" style="width: 180px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>
						</table><!-- End 3 Small Images -->
		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
