<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Banfield Vet Campaign Email</title>
      <style type="text/css">

          
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="580" style="padding: 10px 0 10px 0px;" class="logo">
                                       <div class="imgpop">
                                          <a href="http://www.banfield.com/working-at-banfield"><img src="https://hireclix.github.io/hosting/banfield/logos/logo-notag.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:150px; margin:0 auto;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                          
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>
<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                    
                     <tr>
                        <td>
                           <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center">
                                       <img width="580" border="0" height="303" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://hireclix.github.io/hosting/banfield/images/banfield_email-header.jpg" class="bigimage">
                                    </td>
                                 </tr>
                                 <!-- end of image -->
    
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Title -->
                                 <tr>
                                    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size: 22px; color: #005981; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                      Start Your Career With Banfield
                                        <hr style="max-width: 300px; height: 1px; color: #a4a4a4;background-color: #a4a4a4; border: none;">
                                    </td>
                                 </tr>
                                 <!-- End of Title -->
                                 <!-- spacing -->
                                 
                                
                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="10"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                            
                                              
                                            
                                       
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 13px; color: #808080; text-align:left;line-height: 20px;" st-content="leftimage-paragraph">
                                                  As a Banfield associate, you'll enjoy a wealth of resources and support to help you grow—from continuing education and career advancement opportunities across a broad range of fields, to all the tools you'll need to excel in your Banfield career. Banfield is part of Mars Petcare and together we are a team making a real impact on pet health care.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             
                                          </tbody>
                                       </table>
                                      
                                        <table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                            
                                              
                                            
                                       
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 13px; color: #808080; text-align:left;line-height: 20px;" st-content="leftimage-paragraph">
                                                  As a Banfield associate, you'll enjoy a wealth of resources and support to help you grow—from continuing education and career advancement opportunities across a broad range of fields, to all the tools you'll need to excel in your Banfield career. Banfield is part of Mars Petcare and together we are a team making a real impact on pet health care.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                                  
                              </tbody>
                               
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                      <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#2dccd3; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: bold; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://jobs.banfield.com/">All Job Openings</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                      <!-- Spacing -->
                     <tr>
                        <td height="10"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
    

    
  
<div class="block">
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage"><tbody><tr>
                        <td width="100%" height="20"></td>
                     </tr></tbody></table>
    </div>






<div class="block">
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage"><tbody><tr>
                        <td width="100%" height="20"></td>
                     </tr></tbody></table>
    </div>
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#fff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <ul style="list-style: none; padding-left:0; margin: 0 auto; text-align:center;">
                        <li style="display: inline-block;
				padding: 0 .25em 0 0;"><a href="https://www.facebook.com/BanfieldCareers/" target="_blank"><img src="https://hireclix.github.io/hosting/banfield/icons/banfield_facebook.png" style="width:25px;"></a></li>
                        <li style="display: inline-block;
				padding: 0 .25em 0 0;"><a href="https://twitter.com/BanfieldCareers" target="_blank"><img src="https://hireclix.github.io/hosting/banfield/icons/banfield_twitter.png" style="width:25px;"></a></li>
						<li style="display: inline-block;
				padding: 0 .25em 0 0;"><a href="https://www.linkedin.com/company/banfield-pet-hospital" target="_blank"><img src="https://hireclix.github.io/hosting/banfield/icons/banfield_linkedin.png" style="width:25px;"></a></li>
                        <li style="display: inline-block;
				padding: 0 .25em 0 0;"><a href="https://www.instagram.com/banfieldpethospital/" target="_blank"><img src="https://hireclix.github.io/hosting/banfield/icons/banfield_instagram.png" style="width:25px;"></a></li>
                        <li style="display: inline-block;
				padding: 0 .25em 0 0;"><a href="https://www.glassdoor.com/Overview/Working-at-Tenable-Network-Security-EI_IE17494.11,35.htm" target="_blank"><img src="https://hireclix.github.io/hosting/banfield/icons/banfield_glassdoor.png" style="width:25px;"></a></li>
					</ul>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <ul style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; list-style: none;
			padding-left: 0; text-align:center;">
                        <li style="display: inline-block; line-height: 1em; margin: 0 0 0 1em; padding: 0 0 0 1em;">Copyright &copy; 2016 Banfield Pet Hospital. </li>
<li style="border-left: solid 1px #dddddd; display: inline-block; line-height: 1em; margin: 0 0 0 1em; padding: 0 0 0 1em;"><a href="http://www.banfield.com/privacy">Privacy Policy</a></li>
    <li style="border-left: solid 1px #dddddd; display: inline-block; line-height: 1em; margin: 0 0 0 1em; padding: 0 0 0 1em;"><a href="http://www.banfield.com/terms">Terms &amp; Conditions </a></li>

</ul>
                                 </tr>
                                 <!-- end of content -->
                                 
                                
                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                   
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>