{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <body>\
<meta /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="https://hireclix.github.io/hosting/bootstrap-3.3.6-dist/css/bootstrap.min.css" /> <link rel="stylesheet" href="https://hireclix.github.io/hosting/banfield/vet-campaign-2016/alpha/assets/css/banfield-main.css" />\
<div id="page-wrapper">\
<section id="banner"><img class="img-responsive" style="margin: 0 auto;" src="https://hireclix.github.io/hosting/banfield/logos/logo_white.png" alt="" /> <br />\
<p>Join Our Talent Community Today.</p>\
<ul class="actions">\
<li><a class="button special" href="#join-us">Sign Up For Job Alerts</a></li>\
</ul>\
</section>\
<section id="main" class="container">\
<section class="box special"><header class="major">\
<h2 style="color: #005981;">Veterinarian Careers</h2>\
<hr style="max-width: 600.0px; margin: 0 auto;" />\
<div class="row">\
<div class="col-sm-6 col-xs-12">\
<p>As a Banfield associate, you'll enjoy a wealth of resources and support to help you grow&mdash;from continuing education and career advancement opportunities across a broad range of fields, to all the tools you'll need to excel in your Banfield career. Banfield is part of Mars Petcare and together we are a team making a real impact on pet health care.</p>\
<div id="join-us" align="center">\
<div style="max-width: 300.0px; background-color: #ffffff;"><br /><input style="font-size: 12px; color: #ffffff; text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.3); border: none; padding: 1px 2px; text-align: center; background-color: #3d87cf; border-radius: 3px; display: inline-block; width: 260px; height: 390px;" type="button" value="[Join-Us-App]" disabled="disabled" /></div>\
</div>\
</div>\
<div class="col-sm-6 col-xs-12">\
<p><img class="img-responsive" style="margin: 0 auto; float: none;" src="https://hireclix.github.io/hosting/banfield/images/hero-careers-landing.jpg" alt="" /></p>\
</div>\
</div>\
</header></section>\
<section class="box special features">\
<h2 style="color: #005981;">Why Banfield?</h2>\
<div class="features-row">\
<section><img src="https://hireclix.github.io/hosting/banfield/icons/banfield-icon1.png" alt="" />\
<h3 style="color: #00b3e2;"><br />Compensation &amp; Benefits</h3>\
<p><strong>Discover the Banfield difference.</strong> <br /> We offer a variety of incentives to our associates&mdash;from competitive compensation to generous benefits&mdash;and ways to help you succeed in your career and maintain a healthy work/life balance. We support a culture focused on wellness and well-being&mdash;both for pets and associates. Banfield's approach centers on the whole person.</p>\
<br />\
<ul class="actions">\
<li><a class="button alt" href="https://www.banfield.com/working-at-banfield/banfield-culture/compensation-and-benefits" target="_blank">Learn More</a></li>\
</ul>\
</section>\
<section><img src="https://hireclix.github.io/hosting/banfield/icons/banfield-icon4.png" alt="" />\
<h3 style="color: #00b3e2;"><br />Culture</h3>\
<p>We offer a supportive and team-oriented environment in a fun, casual setting. It's a place where you are valued and your opinions matter, and where there's a focus on collaboration among teams. As the world's largest veterinary practice, we have the potential to make a greater positive impact than any other practice. And, we can only get there with a team of associates fully committed to moving the pet health care industry forward.</p>\
<ul class="actions">\
<li><a class="button alt" href="https://www.banfield.com/working-at-banfield/banfield-culture" target="_blank">Learn More</a></li>\
</ul>\
</section>\
</div>\
<div class="features-row">\
<section><img src="https://hireclix.github.io/hosting/banfield/icons/banfield-icon3.png" alt="" />\
<h3 style="color: #00b3e2;"><br />Career Development</h3>\
<p>We have the resources and programs to help pave the way to your career success. You'll have the opportunity to make a better world for pets while working with a growing company that offers numerous training and development opportunities to help you succeed. Working with your manager, you can enrich your knowledge and skills by creating a performance development plan to help define and achieve your personal and professional goals.</p>\
<br />\
<ul class="actions">\
<li><a class="button alt" href="https://www.banfield.com/working-at-banfield/banfield-culture/career-development" target="_blank">Learn More</a></li>\
</ul>\
</section>\
<section><img src="https://hireclix.github.io/hosting/banfield/icons/banfield-icon2.png" alt="" />\
<h3 style="color: #00b3e2;"><br />Community Involvement</h3>\
<p>There's more to Banfield than our hospitals. With opportunities such as the Mars Volunteer Program&mdash;spearheaded by our parent company, Mars Incorporated&mdash;we provide you with the chance to make a difference in the communities where you live, work and play. It's a way of putting our principles into action to make a better world for pets, people and planet through volunteering. It's great for associate engagement, fosters team-building and helps build stronger ties with partners in the community.</p>\
<ul class="actions">\
<li><a class="button alt" href="https://www.banfield.com/about-us/community/wellness-our-people" target="_blank">Learn More</a></li>\
</ul>\
</section>\
</div>\
</section>\
<div class="row">\
<div class="col-sm-6">\
<section class="box special testimonials"><img class="img-circle" style="width: 125.0px;" src="https://hireclix.github.io/hosting/banfield/logos/BanfieldCross-logo.png" alt="" />\
<p><br />Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>\
<h3>Current Employee</h3>\
<h4>Job Title</h4>\
</section>\
</div>\
<div class="col-sm-6">\
<section class="box special testimonials"><img class="img-circle" style="width: 125.0px;" src="https://hireclix.github.io/hosting/banfield/logos/BanfieldCross-logo.png" alt="" />\
<p><br />Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>\
<h3>Current Employee</h3>\
<h4>Job Title</h4>\
</section>\
</div>\
</div>\
</section>\
<section id="cta"><br />\
<h2>Start Your Career with Banfield Today</h2>\
<ul class="actions">\
<li><a class="button special" href="#join-us">Sign Up For Job Alerts</a></li>\
<li><a class="button special" href="https://jobs.banfield.com/" target="_blank">Search Open Positions</a></li>\
</ul>\
</section>\
<footer id="footer">\
<ul class="icons">\
<li><a class="icon fa-facebook" href="https://www.facebook.com/BanfieldPetHospital" target="_blank"><span class="label">Facebook</span></a></li>\
<li><a class="icon fa-twitter" href="https://twitter.com/Banfield" target="_blank"><span class="label">Twitter</span></a></li>\
<li><a class="icon fa-youtube" href="https://www.youtube.com/user/BanfieldPetHospital" target="_blank"><span class="label">Youtube</span></a></li>\
<li><a class="icon fa-instagram" href="https://www.instagram.com/banfieldpethospital/" target="_blank"><span class="label">Instagram</span></a></li>\
<li><a class="glassdoor" href="https://www.glassdoor.com/Overview/Working-at-Tenable-Network-Security-EI_IE17494.11,35.htm" target="_blank"><img class="swap" src="https://dl.dropbox.com/s/fksej6ijnl76hn7/glassdoor.svg?dl=0" alt="" /> <img class="swapped" src="https://dl.dropbox.com/s/s8taxpdnhfmygtu/glassdoor-hover.svg?dl=0" alt="" /></a></li>\
</ul>\
<ul class="copyright">\
<li>Copyright &copy; 2016 Banfield Pet Hospital.</li>\
</ul>\
</footer></div>\
</body>}